# choir-d

./: LICENSE  NOTICE  README.md  ant  ant.bat  build.xml  ivy.xml  ivysettings.xml  log4j-nodb.xml  log4j-tests.xml  log4j.xml  macker.xml  sample.properties
contrib/ufl-hl7/: HL7_Messaging.docx  README.md
demo/: build.xml
demo/src/main/: clinic-web.xml  survey-web.xml
demo/src/main/conf/: context.xml  log4j-clinic.xml  log4j-survey.xml  logging.properties  server.xml
lib/ivy-sums/: ivy.jar.SHA-512  tomcat.zip.SHA-512
lib/ivy-sums/clinic/: commons-collections4.jar.SHA-512  gwt-user.jar.SHA-512  gwtbootstrap3-source.jar.SHA-512  org.restlet-source.jar.SHA-512  org.restlet.jar.SHA-512  validation-api.jar.SHA-512
lib/ivy-sums/compile/: gwtbootstrap3.jar.SHA-512
lib/ivy-sums/default/: annotations.jar.SHA-512  commons-codec-source.jar.SHA-512  commons-fileupload-source.jar.SHA-512  commons-fileupload.jar.SHA-512  commons-io-source.jar.SHA-512  commons-io.jar.SHA-512  commons-lang-source.jar.SHA-512  commons-math3-source.jar.SHA-512  database-source.jar.SHA-512  encoder.jar.SHA-512  hapi-structures-v23-source.jar.SHA-512  hapi-structures-v23.jar.SHA-512  httpclient.jar.SHA-512  httpcore-source.jar.SHA-512  javax.inject-source.jar.SHA-512  javax.inject.jar.SHA-512  javax.mail-source.jar.SHA-512  javax.mail.jar.SHA-512  jcommon-source.jar.SHA-512  jcommon.jar.SHA-512  jfreechart-source.jar.SHA-512  jfreechart.jar.SHA-512  json.jar.SHA-512  log4j-source.jar.SHA-512  log4j.jar.SHA-512  opencsv-source.jar.SHA-512  opencsv.jar.SHA-512  org.restlet.ext.fileupload-source.jar.SHA-512  org.restlet.ext.fileupload.jar.SHA-512  org.restlet.ext.json.jar.SHA-512  org.restlet.ext.servlet.jar.SHA-512  org.restlet.jar.SHA-512  pdfbox.jar.SHA-512  poi-ooxml.jar.SHA-512  server-logging-source.jar.SHA-512  slf4j-api.jar.SHA-512  slf4j-log4j12-source.jar.SHA-512
lib/ivy-sums/gwt/: gwt-dev-source.jar.SHA-512
lib/ivy-sums/macker/: commons-lang-source.jar.SHA-512  commons-lang.jar.SHA-512  commons-lang3.jar.SHA-512  jakarta-regexp.jar.SHA-512  jdom.jar.SHA-512  macker.jar.SHA-512
lib/ivy-sums/runtime/: commons-logging-source.jar.SHA-512  error_prone_ant-source.jar.SHA-512  error_prone_ant.jar.SHA-512  error_prone_core.jar.SHA-512  poi-ooxml-schemas.jar.SHA-512  postgresql.jar.SHA-512  slf4j-log4j12-source.jar.SHA-512
lib/ivy-sums/survey/: gwt-user-source.jar.SHA-512  jqm4gwt-datebox-source.jar.SHA-512  jqm4gwt-library.jar.SHA-512
lib/ivy-sums/test/: byte-buddy.jar.SHA-512  cglib-nodep-source.jar.SHA-512  commons-collections4-source.jar.SHA-512  derby.jar.SHA-512  hamcrest-core-source.jar.SHA-512  hamcrest-core.jar.SHA-512  junit.jar.SHA-512  mockito-core.jar.SHA-512  objenesis-source.jar.SHA-512  objenesis.jar.SHA-512
lib/ivy/clinic/: gwtbootstrap3-extras-source.jar.SHA-512  gwtbootstrap3-extras.jar.SHA-512  gwtbootstrap3.jar.SHA-512  org.restlet.ext.json-source.jar.SHA-512  org.restlet.ext.json.jar.SHA-512
lib/ivy/default/: annotations-source.jar.SHA-512  commons-codec.jar.SHA-512  commons-math3.jar.SHA-512  database.jar.SHA-512  encoder-source.jar.SHA-512  fontbox.jar.SHA-512  hapi-base-source.jar.SHA-512  hapi-base.jar.SHA-512  hapi-hl7overhttp-source.jar.SHA-512  hapi-hl7overhttp.jar.SHA-512  httpclient-source.jar.SHA-512  httpcore.jar.SHA-512  json-source.jar.SHA-512  jsr305-source.jar.SHA-512  jsr305.jar.SHA-512  org.restlet-source.jar.SHA-512  org.restlet.ext.json-source.jar.SHA-512  org.restlet.ext.servlet-source.jar.SHA-512  poi-ooxml-source.jar.SHA-512  poi-source.jar.SHA-512  poi.jar.SHA-512  server-logging.jar.SHA-512  slf4j-api-source.jar.SHA-512  slf4j-log4j12.jar.SHA-512
lib/ivy/gwt/: asm-source.jar.SHA-512  asm.jar.SHA-512  gwt-codeserver-source.jar.SHA-512  gwt-codeserver.jar.SHA-512  gwt-dev.jar.SHA-512  gwt-servlet.jar.SHA-512
lib/ivy/macker/: bcel-source.jar.SHA-512  bcel.jar.SHA-512  commons-lang3-source.jar.SHA-512  innig-util.jar.SHA-512
lib/ivy/runtime/: commons-logging.jar.SHA-512  dom4j-source.jar.SHA-512  dom4j.jar.SHA-512  error_prone_core-source.jar.SHA-512  postgresql-source.jar.SHA-512  slf4j-log4j12.jar.SHA-512  xmlbeans.jar.SHA-512
lib/ivy/survey/: gwtbootstrap3-extras.jar.SHA-512  jqm4gwt-datebox.jar.SHA-512  jqm4gwt-library-source.jar.SHA-512  validation-api-source.jar.SHA-512
lib/ivy/test/: byte-buddy-agent-source.jar.SHA-512  byte-buddy-source.jar.SHA-512  cglib-nodep.jar.SHA-512  easymock-source.jar.SHA-512  easymock.jar.SHA-512  junit-source.jar.SHA-512  mockito-core-source.jar.SHA-512
src/main/conf/: context.xml  log4j-registry.xml  logging.properties  registry.properties  server.xml
src/main/docker/: Dockerfile-choir  Dockerfile-survey  clinic-web.xml  movewar.sh  survey-web.xml
src/main/docker-deploy/: clinic.properties  survey.properties
src/main/resources/: log4j.xml
src/main/resources/sample/: consent_form.txt
src/main/sql/: apply-sql.sh  appt_sched_all.sql  appt_sched_all_lang.sql
src/main/sql/analysis/: daily-visits.sql  player_progress.sql  survey-counts.sql  survey-timings.sql  user-agents.sql
src/main/sql/oracle/: add_test_data.sql  appconfig-add-row.sql  appconfig-change-row.sql  appconfig-query-randomsets.sql  appconfig-query.sql  appconfig-sample-add-randomset.sql  appconfig-sample-add-row.sql  appconfig-sample-change-randomset.sql  appconfig-sample-change-row.sql  create_data.sql  create_triggers.sql  list-fks.sql  multi_site_schema_update.sql  patient_satisfaction.sql  patient_study_upd_xml.sql  patientstudy_test_data.xlsx  upgrade-2015-05-19.sql  upgrade-2015-06-15.sql  upgrade-2015-06-24.sql  upgrade-2015-10-21.sql  upgrade-2016-01-08.sql  upgrade-2016-03-25-post.sql  upgrade-2016-03-25.sql  upgrade-2016-08-01.sql  upgrade-2017-10-03.sql  upgrade-2018-06-19.sql  upgrade-2019-04-25.sql  upgrade-2019-10-07.sql  upgrade-2020-04-22.sql  upgrade-3.0-2017-12-06.sql  upgrade-pain-2015-05-19.sql  upgrade-tj-2015-09-15.sql  upgrade-tj-2015-11-04.sql  upgrade-tj-2016-02-02.sql  upgrade-tj-2016-12-13.sql
src/main/sql/postgres/: appconfig-add-row.sql  (+18 more)
war/: Registry.nocache.html
war/WEB-INF/: web.xml
(+1962 files in other folders)
