# Configuration parameters for registry.war
#
# The parameter values in this properties file will take precedence over any
# parameter values specified in the tomcat context.xml file. If multiple copies
# of registry.war are deployed under different names then configuration properties
# specific to each deployment can be placed in separate property files with
# a name corresponding to the deployment name. 
#
# This properties file is specified by the following config parameter
# in the tomcat context.xml file.
#
# <Parameter name="registry.properties" value="${catalina.base}/conf/${context.path}.properties" override="false"/>
#

