# This file contains environment specific settings
# for the "choir-clinic" docker container

# Database connect info
database.driver=@registry.database.driver@
database.flavor=@registry.database.flavor@
database.url=@registry.database.url@
database.user=@registry.database.user@
database.password=@registry.database.password@
database.pool.max.total=4
database.pool.max.idle=4

# Information about the reverse proxy or load balancer in front of Tomcat
proxyauth.header=X-Remote-User
proxy.scheme=http
proxy.hostname=localhost
proxy.port=8767
proxy.hosts=

# Base for constructing email links to surveys
survey.link=http://localhost:8787/survey

# Shared secret for survey proxy to connect to us
choir.service.url=http://choir-clinic:8080/choir/patient/survey2
choir.service.password=choir
registry.service.url=http://choir-clinic:8080/choir/patient/survey2
registry.service.password=choir
ohsu.service.url=disabled
ohsu.service.password=choir
# Send emails to /app/logs/email.log for development
email.mode=dev
email.port=

import.url=http://localhost:8767/choir/registry/svc/api/
chart.url=/choir/registry/svc/chart
importDefinitionResource={site}/xchg/
xml_resource={site}/xml/
emailTemplateResource={site}/email-templates/
