# This file contains environment specific settings
# for the "choir-survey" docker container

# Connect to choir clinic container for surveys
choir.service.url=http://choir-clinic:8080/choir/patient/survey2
choir.service.password=choir
ohsu.service.url=disabled
ohsu.service.password=choir
registry.service.url=http://choir-clinic:8080/choir/patient/survey2
registry.service.password=choir

# Information about the reverse proxy or load balancer in front of Tomcat
proxy.scheme=http
proxy.hostname=localhost
proxy.port=8787
proxy.hosts=
